@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .team > .container {
    max-width: 582px;
  }

  .team .team-list {
    gap: 64px 24px;
  }
  .costumers > .container {
    max-width: 582px;
  }
  .costumers-list .costumers-list-item {
    width: 168px;
    height: 88px;
  }
  .advantage-list-item {
    width: 356px;
    height: 120px;
  }
  .advantage .advantage-list {
    justify-content: flex-start;
    gap: 72px 24px;
  }
  .advantage-title {
    text-align: start;
  }
  .hero {
    padding-top: 111px;
    padding-bottom: 108px;
    background-image: var(--gradient), url(../img/hero-tablet.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: var(--gradient), url(../img/hero-tablet-2x.jpg);
    }
  }
  .hero-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 60px;
    width: 496px;
  }

  /* Header Styles */

  /* Footer styles */
  .logo-footer {
    text-align: left;
  }
  .footer-flex {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
    max-width: 582px;
    justify-content: start;
    align-items: normal;
  }
  .footer-social-tagline {
    text-align: left;
  }
  .online-input {
    width: 264px;
  }
  .modal-subscribe {
    width: 453px;
    height: 80px;
  }
  .subscribe {
    display: flex;
    gap: 24px;
  }
}
